# EduMentor.API

./: EduMentor.API.slnx  README.md
EduMentor.Application/: DependecyInjection.cs  EduMentor.Application.csproj
EduMentor.Application/Common/: ExceptionHandlingMiddleware.cs  PopulateDb.cs  Utils.cs  ValidationBehavior.cs
EduMentor.Application/Common/DTOs/: BaseDto.cs  PasswordResetDto.cs  PopulateDto.cs
EduMentor.Application/Features/Auth/Command/: AuthentificationCommand.cs  PasswordResetCommand.cs
EduMentor.Application/Features/Auth/DTOs/: LogInRequestDto.cs  LogInResponseDto.cs
EduMentor.Application/Features/Auth/Validators/: AuthentificationCommandValidator.cs  PasswordResetCommandValidator.cs
EduMentor.Application/Features/Role/Commands/: CreateRoleCommand.cs  DeleteRoleCommand.cs  UpdateRoleCommand.cs
EduMentor.Application/Features/Role/DTOs/: AddRoleDto.cs  RealRoleDto.cs  UpdateRoleDto.cs
EduMentor.Application/Features/Role/Queries/: GetAllRolesQuery.cs  GetRoleByIdQuery.cs
EduMentor.Application/Features/Role/Validators/: CreateRoleCommandValidator.cs  UpdateRoleCommandValidator.cs
EduMentor.Application/Features/User/Commands/: ChangePasswordCommand.cs  CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
EduMentor.Application/Features/User/DTOs/: AddUserDto.cs  ReadUserDto.cs  UpdateUserDto.cs
EduMentor.Application/Features/User/Queries/: GetAllUsersByRoleQuery.cs  GetAllUsersQuery.cs  GetUserByIdQuery.cs
EduMentor.Application/Features/User/Validators/: CreateUserCommandValidator.cs  GetAllUsersByRoleQueryValidator.cs  (+1 more)
EduMentor.Application/Interfaces/Email/: IEmailService.cs
EduMentor.Application/Interfaces/Repositories/: IPasswordResetRepository.cs  IRepository.cs  IRoleRepository.cs  IUserRepository.cs
EduMentor.Application/Interfaces/Security/: ISecurityService.cs  ITokenService.cs
EduMentor.Application/MappingRofiles/: RoleProfile.cs  UserProfile.cs
EduMentor.Infrastructure/: EduMentor.Infrastructure.csproj
EduMentor.Infrastructure/EmailService/: EmailService.cs
EduMentor.Infrastructure/Security/: SecurityService.cs  TokenService.cs
EduMentor.Infrastructure/Services/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
(+31 files in other folders)
